# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f89f7f088aabf5f79da61c62a90cd59798c8bd7170889b798e888800c59489ccb0f136b67d89784c2a03fd99d862e8c91e1cd621daa74f232d8f2bd60a1123f

test:
  secret_key_base: 9f584ec1433bf3f687f85ea5a1a199124163683e61cbd1bea49f311bd854eb58119ddfab9efe342fb612cfaaf337c777dea5b0a51d2022b07a99777c7873d766

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
